<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" /> -->
</head>
<style>
    .div{
        background-color:white;
        min-height:120vh;
        width:100vw;
        font-family:"Roboto";
        display:flex;
        flex-direction:column;
        align-items:center;

    }
    .HeadingDiv{
        background-color:black;
        border:3px solid goldenrod;
        border-radius:20px;
        height:8vh;
        width:80vw;
        margin-top:50px;
    }
    .h1{
        color:white;
        font-weight:bold;
        font-size:28px;
        text-align:center;
        
    }
    .img{
        height:25vh;
        width:20vw;
         border:1px solid black;
         border-radius:20px;
         opacity:0.55;
    }
    .img:hover{
        opacity:1;
    }
    .HorizontalDiv{
        display:flex;
        flex-direction:row;
        gap:10px;
        justify-content:center;
        align-items:center;
        padding:20px;

    }
    .verticalDiv{
        border:1px solid black;
        width:80vw;
        min-height:80vh;
        margin-top:20px;
    }
    .HorizontalLine{
       background-color:black;
       width:80vw;
       height:3vh;
       color:black;
    }
</style>
<body>
    
    <div class="div">
        <div class="HeadingDiv">
            <h1 class="h1" >Photo Gallery</h1>
        </div>
        <div class="verticalDiv">
            <div class="HorizontalLine">
            </div>
            <div class="HorizontalDiv">
            
                    <img class="img" src="https://images.pexels.com/photos/247478/pexels-photo-247478.jpeg?cs=srgb&dl=dawn-landscape-mountains-247478.jpg&fm=jpg">
                    <img class="img" src="https://www.hdwallpapers.in/download/saffron_finch_yellow_bird_is_sitting_on_purple_flower_4k_hd_birds-2560x1440.jpg">
                    <img class="img" src="https://th.bing.com/th/id/OIP.5ivAMzwzvVRxPq4vZOBYLwHaFj?w=244&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                    <img class="img" src="https://images.pexels.com/photos/244206/pexels-photo-244206.jpeg?cs=srgb&dl=pexels-mike-b-244206.jpg&fm=jpg">

            </div>
            <div class="HorizontalDiv">
            
                <img  class="img" src="https://th.bing.com/th/id/OIP.e83Ed6Dc40rKzWfN4EAc8AHaE8?w=282&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <img  class="img" src="https://th.bing.com/th/id/OIP.ukaQmuZWBX1oKXiJE7cHuwHaE7?w=240&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <img  class="img" src="https://th.bing.com/th/id/OIP.uxTOiWjvv7ihsjKD-mA6UwHaEK?w=311&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <img  class="img" src="https://th.bing.com/th/id/OIP.NrlEIzIpL-uoPNSGeD5fywHaFj?w=228&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                    
            </div>
            <div class="HorizontalDiv">
            
                    <img  class="img" src="https://th.bing.com/th/id/OIP.9IexVqgpv1VrE_JXAAEF1AHaEH?w=314&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                    <img  class="img" src="https://ts4.mm.bing.net/th?id=OIP.50BGQ--aQ22osfeu9ZlwywHaEK&pid=15.1">
                    <img  class="img" src="https://th.bing.com/th/id/OIP.YUPwIwxFZD-x82zbZxbxMwHaE8?w=245&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                    <img  class="img" src="https://th.bing.com/th/id/OIF.5Ylr8urpvV6zsJykzoRjPA?w=213&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
           
            </div>
        </div>
    </div>
    
</body>
</html>
